#给妹子讲python
#S01E07

# 1.字符编码与解码的概念
# 2.ASCII编码到Unicode编码的发展过程
# 3.容易混淆的字符编码与字符代码

#--------------------------------------------------#

a="把人类所使用的这些字符集转换为计算机所能理解的二级制码，\
这个过程就是编码，他的逆过程称为解码。"
print(a)

b = "Unicode字符集涵盖了世界上所有的文字和符号字符，\
Unicode编码方案为字符集中的每一个字符指定了统一且唯一的二进制编码"
print(b)

c = "Unicode字符代码由于储存了很多需要4个字节编码的字符，\
导致很多只需要2个字节编码的字符也要占用相同多的资源，\
因此就需要在字符代码和字符编码间进行再编码，这样就引出了UTF-8、UTF-16等编码方式"
print(c)

#--------------------------------------------------#