#给妹子讲python
#S01E10

# 1.python采用了动态类型机制
# 2.python变量本质上是对内存空间的指针
# 3.python的垃圾收集机制
# 4.python的共享引用现象

#--------------------------------------------------#

a = 'abcde'
print(a)
a = [1,2,3,4,5]
print(a)

# 因此直白的说，在内部，变量事实上是到对象内存空间的一个指针，
# 而且指向的对象可以随着程序赋值语句而不断变化。

# 总结一下：变量名没有类型，只有对象才有类型，变量只是引用了不同类型的对象而已。

# 每个对象都包含了两个头部信息，一个是类型标志符，一个是计数器。
# 当计时器为0（没有变量引用他），对象被回收，这样就不用像C++需要释放内存空间的代码了。

# 共享引用
a = 'abcde'
b = a
print(a)
print(b)

# a与b引用了同一对象，当修改b的时候a也发生改变：
a = [1, 2, 3, 4, 5]
b = a
b.append(6)
print(a)

#--------------------------------------------------#